{
  "name": "keria-validation-scripts",
  "private": true,
  "dependencies": {
    "signify-ts": "0.3.0-rc1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test-keria": "ts-node test-keria.ts",
    "setup-trust-anchors": "ts-node setup-trust-anchors.ts"
  }
}
